API_KEY=AIzaSyAqSiZUnH8sV0dcZUyDStTJPik3IBulz7I
AUTH_DOMAIN=moscassag.firebaseapp.com
DATABASEURL=https://moscassag-default-rtdb.firebaseio.com
PROJECT_ID=moscassag
STORAGE_BUCKET=moscassag.firebasestorage.app
MESSAGING_SENDER_ID=427818028876
APP_ID=1:427818028876:web:56a1d499780a5103da89e9